APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:vybRAJh/SpLeQGjiAGP0ySmY3Rkcz3S4IVmLi0EmBLA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=knockknockdb.ceisn90mxwfd.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=knockknock_dev
DB_USERNAME=knockknock_db
DB_PASSWORD=Passw0rd!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=boatbas57150@gmail.com
MAIL_PASSWORD=boatboat57150
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=bqqfTchPqDUr3QH80j3X0X2EA7ekXr5n
